cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 099b6cbde00064f8cb73920c4effaf8587ec3f62a8786f16fd04d982016c2d18

name:           servant-cassava-records
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-cassava-records#readme>
homepage:       https://github.com/githubuser/servant-cassava-records#readme
bug-reports:    https://github.com/githubuser/servant-cassava-records/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-cassava-records

library
  exposed-modules:
      Servant.CSV.Records
  other-modules:
      Paths_servant_cassava_records
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , do-list
    , generics-sop
    , hspec
    , http-client
    , http-media
    , lens
    , network-simple
    , protolude
    , servant
    , servant-client
    , servant-server
    , stm
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-cassava-records-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_cassava_records
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , do-list
    , generics-sop
    , hspec
    , http-client
    , http-media
    , lens
    , network-simple
    , protolude
    , servant
    , servant-cassava-records
    , servant-client
    , servant-server
    , stm
    , wai
    , warp
  default-language: Haskell2010
